<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up</title>
    <!-- CSS -->
    <style>
      body {
        margin: 0;
        padding: 0;
        background-image: url(https://images.unsplash.com/photo-1473654729523-203e25dfda10?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80);
        background-size: cover;
      }
      h1 {
        text-align: center;
        color: aliceblue;
      }
      .container {
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        width: 400px;
      }
      .card {
        padding: 60px 40px 50px 40px;
        background: darkslategrey;
        border-radius: 10px;
      }
      #input {
        border: none;
        background: transparent;
        border-bottom: 1px solid white;
        padding: 20px;
        width: 280px;
        margin-bottom: 20px;
        color: aliceblue;
      }
      label {
        color: aliceblue;
      }
      #btn {
        border: none;
        outline: none;
        padding: 10px 20px;
        border-radius: 20px;
        background: black;
        color: aliceblue;
        margin-top: 10px;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <h1>Sign Up</h1>

        <!-- Firstname -->

        <form>
          <input
            name="firstname"
            id="input"
            type="text"
            placeholder="John"
            alt="First Name"
            required
          />
          <br />
          <!-- Lastname -->

          <input
            name="lastname"
            id="input"
            type="text"
            placeholder="Doe"
            alt="Last Name"
            required
          />
          <br />
          <!-- Email -->

          <input
            name="email"
            id="input"
            type="email"
            placeholder="johndoe@gmail.com"
            alt="Email"
            required
          />
          <br />
          <!-- Phone -->

          <input
            name="Phone"
            id="input"
            type="tel"
            placeholder="Phone"
            alt="Phone number"
            required
          />
          <br />
          <button type="submit" id="btn">Submit</button>
        </form>
      </div>
    </div>
  </body>
</html>
